# TreatLatestFramework

./: .gitignore  README.md  Run.bat  pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: AppNavPage.java  AppointmentHistoryPage.java  AppointmentHistory_HealthServiceAppointments.java  AppointmentHistory_WellnessServiceAppointments.java  AppointmentsPage.java  Appointments_BookingDetailsPage.java  Appointments_HealthServicesPage.java  Appointments_SelectAppointmentForPage.java  Appointments_WellnessServicesPage.java  BecomeAMemberPage.java  BillingHistoryPage.java  BuyMembershipPage.java  ChatCarePage.java  ChatCare_PatientDetails.java  CreateProfilePage.java  DiscoverPage.java  EmailAddressPage.java  ForgotPasswordPage.java  HealthService_AddChildDetailsPage.java  HealthWalletPage.java  HealthWallet_HealthRecordsPage.java  HealthWallet_UploadARecordPage.java  LandingPage.java  MembershipBenefitsPage.java  MembershipCongratulationsPage.java  MembershipDetailsPage.java  MembershipPlansPage.java  MyChildrenPage.java  MyProfilePage.java  PaymentMethodsPage.java  ProfileDetailsPage.java  SignInPage.java  UpdatePasswordPage.java  WelcomePage.java
src/main/java/utilities/: AppointmentBenfitAPI.java  BearerTokenAPI.java  Common.java  Constants.java  ContentAPI.java  Data.java  DependentAppointmentBenefitAPI.java  ExtentReport.java  GlobalKeys.java  GlobalVariables.java  RestAPI.java  SubscriptionsAPI.java  TestListener.java  Util.java  YopMail.java
src/test/java/launchscript/: LaunchScript.java
src/test/java/tests/: AppointmentsPageTests.java  BecomeAMemberPageTests.java  BillingHistoryPageTests.java  ChatCarePageTests.java  CreateProfilePageTests.java  DiscoverPageTests.java  EmailAddressPageTests.java  ForgotPasswordPageTests.java  HealthWalletPageTests.java  MembershipDetailsPageTests.java  MembershipPageTests.java  MyChildrenPageTests.java  MyProfilePageTests.java  PaymentMethodsPageTests.java  ProfileDetailsPageTests.java  SignInPageTests.java  UpdatePasswordPageTests.java
src/test/resources/Config/: extent-config.xml  log4j.properties  testng.xml
src/test/resources/TestData/: TestCaseSettings.xlsx  TestData.xlsx  ~$TestConfiguration.xlsx
